#spring.data.mongodb.uri=mongodb://mongodb:27017
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=dmira_db
# App Properties
dmira.app.jwtSecret=secretKey
dmira.app.jwtExpirationMs=86400000
spring.data.mongo.repositories.enabled=true
